# MiniCRM

./: pom.xml
resources/view/: admin_menu.fxml  authorization.fxml
src/main/: taskAnastasia.txt  taskEvgenij.txt  taskSergey.txt
src/main/java/: Initial.java  MayWizard.java
src/main/java/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/crm/: GoodEqualsSample.java  JSONSample.java  SmsSample.java
src/main/java/com/crm/dao/: Dao.java  FactoryDAO.java  FactoryDao.java  GenericDao.java
src/main/java/com/crm/dao/account/: AccountDAO.java  AccountDAOImpl.java  AccountDAOImplSpring.java
src/main/java/com/crm/dao/client/: ClientDAO.java  ClientDAOImpl.java
src/main/java/com/crm/dao/courier/: CourierDAO.java  CourierDAOImpl.java
src/main/java/com/crm/dao/employee/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/crm/dao/good/: GoodDAO.java  GoodDAOImpl.java
src/main/java/com/crm/dao/hibernate/: HibernateDao.java
src/main/java/com/crm/dao/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/crm/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/crm/database/aspect/: GenericServiceAspectLogger.java  ServiceException.java
src/main/java/com/crm/database/confirmation/: Action.java  ConfirmationManager.java
src/main/java/com/crm/database/dao/: FactoryDao.java  GenericDao.java
src/main/java/com/crm/database/data/: MessageDataContainer.java
src/main/java/com/crm/database/entity/: EntityTransformer.java
src/main/java/com/crm/database/generator/: GoodGenerator.java
src/main/java/com/crm/database/manager/: ContextManager.java  DataValidator.java  DatabaseManager.java  DatabaseManagerType.java  EntityChecker.java  FactoryDatabaseManager.java  PasswordManager.java
src/main/java/com/crm/database/service/: FactoryService.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/crm/database/validation/: DataValidator.java  EntityValidator.java  ValidationException.java
src/main/java/com/crm/entity/account/: Account.java  LockType.java  RightType.java
src/main/java/com/crm/entity/client/: Client.java
src/main/java/com/crm/entity/courier/: Courier.java  CourierStatus.java  Status.java
src/main/java/com/crm/entity/employee/: Employee.java  Gender.java  PositionType.java
src/main/java/com/crm/entity/good/: Good.java  SelectedGood.java
src/main/java/com/crm/main/: Main.java  MainModel.java
src/main/java/com/crm/managers/: AutoOrderManager.java  CourierManager.java  DataValidationManager.java  DatabaseManager.java  EmailManager.java  JsonFileManager.java  PasswordManager.java  SmsManager.java
src/main/java/com/crm/menu/: Controller.java  View.java
src/main/java/com/crm/service/: AccountExistsException.java  FactoryService.java  GenericService.java  GenericServiceImpl.java  SecureService.java  UserExistsException.java  UserValidationException.java
src/main/java/controller/: AdminController.java  AuthorizationController.java  CashierController.java
src/main/java/controllers/: AdminChangeController.java  AdminCreateController.java  AdminMenuController.java  AuthorizationMenuController.java  ControlledScreen.java  EmployeeMenuController.java  ScreensController.java
src/main/java/entity/: Employee.java  PositionType.java  SexType.java  User.java  UserType.java
src/main/java/main/: Main.java
src/main/java/managers/: DatabaseManager.java
src/main/java/model/: AdminMenuModel.java  AuthorizationMenuModel.java  EmployeeMenuModel.java  MainModel.java
src/main/java/start/: Initial.java
src/main/java/web/: MainController.java
src/main/java/web/message/: Message.java
src/main/resources/: hibernate.cfg.xml  initial.txt  log4j.properties
src/main/resources/css/: admin.css  authorization.css
src/main/resources/css-styles/: mini-crm.css
src/main/resources/fxml-files/: admin-account-data-menu.fxml  admin-add-account-menu.fxml  admin-change-account-menu.fxml  admin-main-menu.fxml  authorization-menu.fxml  client-input-menu.fxml  client_menu.fxml  client_registration.fxml  courier-menu.fxml  good-choose-menu.fxml  good-info-menu.fxml  order-input-menu.fxml  order-manager-main-menu.fxml  storekeeper-give-goods-menu.fxml  storekeeper-main-menu.fxml  storekeeper-menu.fxml
src/main/resources/fxml-files/admin/: admin-main-menu.fxml
src/main/resources/fxml-files/admin/account-creation/: chose-employee-menu.fxml  set-account-data-menu.fxml
src/main/resources/fxml-files/admin/employee-creation/: set-main-employee-data-menu.fxml  set-secondary-employee-data-menu.fxml
src/main/resources/fxml-files/custom-panes/: account-employee-info.fxml  account-info.fxml  employee-info.fxml  good-info.fxml  order-info.fxml
src/main/resources/json-files/: order-koreniak.json
src/main/resources/spring-config/: aspects.xml  data-config.xml  spring-config.xml
src/main/resources/spring-config/bean/dao/: account-dao.xml  hibernate-dao.xml
src/main/resources/spring-config/bean/entity/: accounts.xml  clients.xml  couriers.xml  employers.xml  goods.xml  order-managers.xml  orders.xml  selected-goods.xml  storekeepers.xml
src/main/resources/spring-config/bean/manager/: database.xml
src/main/resources/spring-config/bean/service/: hibernate-service.xml
src/main/resources/view/: admin_change.fxml  admin_create.fxml  admin_menu.fxml  authorization.fxml  cashier.fxml
src/main/test/: InitialTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: NotebookStore.jsp  bootstrap.jsp  client-page.jsp  index.jsp  message.jsp  store.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher.xml  web-context.xml
src/main/webapp/resources/bootstrapLast/: config.json
src/main/webapp/resources/bootstrapLast/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrapLast/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: bootstrap.css  store_style.css  style.css
src/main/webapp/resources/js/: bootstrap.js  pagination_boot.js
src/main/webapp/resources/pagination/: pagination.css
(+313 files in other folders)
